
#Spring Boot ?? ? ?? ??
server.address = localhost
server.port=8090

# ??? sql ??
spring.jpa.show-sql=true

# Mysql
spring.jpa.database=mysql

# DB
spring.datasource.url=jdbc:mysql://localhost:3306/employees?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=gmmessi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mybatis
mybatis.config=mybatis-config.xml
mybatis.type-aliases-package=com.gmm.restful.model
mybatis.mapper-locations=mybatis/mapper/*.xml

# ?? ??
spring.main.allow-circular-references=true

